<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Choosing">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/cons_1"
           android:layout_width="match_parent"
           android:layout_height="266dp"
           android:background="@drawable/pink_rectangle"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintVertical_bias="0.18"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp">

           <TextView
               android:id="@+id/player_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="6dp"
               android:text="@string/player_1"
               android:fontFamily="@font/aclonica"
               android:textSize="34sp"
               android:textColor="#000000"/>

           <EditText
               android:id="@+id/name_1"
               android:layout_width="match_parent"
               android:layout_height="52dp"
               android:layout_below="@id/player_1"
               app:layout_constraintTop_toBottomOf="@id/player_1"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="18dp"
               android:background="@drawable/white_rectangle"
               android:fontFamily="@font/caveat_brush"
               android:hint="@string/enter_name"
               android:textColor="#000000"
               android:textColorHint="#000000" />

           <CheckBox
               android:id="@+id/choose_cross"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/name_1"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.15"
               android:layout_marginTop="18dp"
               android:textColor="#000000"
               android:text="@string/cross"/>

           <CheckBox
               android:id="@+id/choose_circle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/choose_cross"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.15"
               android:layout_marginTop="18dp"
               android:textColor="#000000"
               android:text="@string/circle" />

       </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/cons_2"
               android:layout_width="match_parent"
               android:layout_height="166dp"
               android:background="@drawable/pink_rectangle"
               app:layout_constraintTop_toBottomOf="@id/cons_1"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintVertical_bias="0.38"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp">

           <TextView
               android:id="@+id/player_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="6dp"
               android:text="@string/player_2"
               android:fontFamily="@font/aclonica"
               android:textSize="34sp"
               android:textColor="#000000"/>

           <EditText
               android:id="@+id/name_2"
               android:layout_width="match_parent"
               android:layout_height="52dp"
               app:layout_constraintTop_toBottomOf="@id/player_2"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="18dp"
               android:background="@drawable/white_rectangle"
               android:fontFamily="@font/caveat_brush"
               android:hint="@string/enter_name"
               android:textColorHint="#000000"
               android:textColor="#000000"/>






       </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pink_rectangle_2"
        android:text="@string/start"/>

</androidx.constraintlayout.widget.ConstraintLayout>